<html>

<head>
    <meta charset="UTF-8">
    <title>STARE - Login</title>
    <meta name="description" content="Login - Register Template">
    <meta name="author" content="Lorenzo Angelino aka MrLolok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../Assets/images/icons/logo.png">
    <style>
        body {
            background-color: #303641;
        }
    </style>
</head>

<body>
    <header>
        <nav>
          <div class="nav_logo">
            <a href="./login.html"">
              <img src="../Assets/images/icons/logo.png" alt="stare Logo" class="logo" />
            </a>
          </div>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../index.html#trend">trends</a></li>
            <li><a href="../index.html#why">Why Us</a></li>
            <li><a href="../index.html#gallery">Gallery</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    <div id="container-login">
        <div id="title">
            <i class="material-icons lock">lock</i> Login
        </div>

        <form>
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                <input id="username" placeholder="Username" type="text" required class="validate" autocomplete="off">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input id="password" placeholder="Password" type="password" required class="validate" autocomplete="off">
            </div>

            <div class="remember-me">
                <input type="checkbox">
                <span style="color: #DDD">Remember Me</span>
            </div>

            <input type="submit" value="Log In" />
        </form>

        <div class="forgot-password">
            <a href="#">Forgot your password?</a>
        </div>
        <div class="privacy">
            <a href="#">Privacy Policy</a>
        </div>

        <div class="register">
            Don't have an account yet?
            <a href="./register.html"><button id="register-link">Register here</button></a>
        </div>
    </div>
 <footer>
    <br><br><br><br>
      <div class="footer_container">
        <div class="footer_column">
          <h3>STARE</h3>

                   </div>
      <hr />
      </div>

      <div class="copyright">
        © 2025 www.stare.com. All rights reserved.
      </div>
      
    </footer>

    
</body>


</html>
